plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}





android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    lint {
        abortOnError false
    }
    namespace 'com.yzq.lib_base_adapter'


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"

    /*baseRecyclerViewAdapterHelper*/
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseRecyclerViewAdapterHelper"


    /*utils*/
    implementation "com.blankj:utilcodex:$utilcode"
    implementation project(path: ':lib_resource')


}

