<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".crash.CrashActivity">


    <include
        android:id="@+id/included_toolbar"
        layout="@layout/toolbar" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_java_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java/Kotlin Crash" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_native_crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native Crash" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_anr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANR" />


</androidx.appcompat.widget.LinearLayoutCompat>