import com.yzq.dependency_manager_plugin.AndroidConfig
import com.yzq.dependency_manager_plugin.AndroidOfficial
import com.yzq.dependency_manager_plugin.ThirdParty

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

}


android {
    namespace 'com.yzq.application'
    compileSdk AndroidConfig.compileSdkVersion
    defaultConfig {
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion
        multiDexEnabled AndroidConfig.multiDexEnabled
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation AndroidOfficial.appcompat
    /*utils*/
    implementation ThirdParty.utilcode
}

