/*脚本插件*/

println "config.gradle"

ext {

    /*defaultConfig*/
    compile_sdk_version = 31
    min_sdk_version = 21
    target_sdk_version = 31
    version_code = 10  //eg:1->0.0.1  10->0.1.0  100->1.0.0
    version_name = "0.1.0"
    multiDexEnabled = true

    /*dependencies*/
    appcompat = '1.4.2'
    material = '1.6.1'
    vectordrawable = "1.1.0"
    constraintlayout = '2.1.4'
    annotation = '1.4.0'
    multiDexVersion = "2.0.1"
    core_ktx = '1.8.0'
    lifecycle_ktx = '2.4.1'
    collection_ktx = '1.2.0'
    kotlinx_coroutines = '1.6.2'
    swiperefreshlayout = '1.1.0'
    room_version = '2.4.2'

    /*third party*/
    eventbus = '3.3.1'
    glide = '4.13.2'
    retrofit = "2.9.0"
    progressmanager_version = "1.5.0"
    ok_http = '5.0.0-alpha.9'
    rx_android = "2.1.1"
    rx_kotlin = "2.4.0"
    autodispose_version = "1.2.0"
    gson = '2.9.0'
    material_dialogs = "3.3.0"
    baseRecyclerViewAdapterHelper = "3.0.7"
    mmkv = '1.2.13'
    photoview = "2.3.0"
    objectboxVersion = "2.3.4"
    utilcode = '1.31.0'
    arouter_api = '1.5.2'
    arouter_compiler = '1.5.2'
    walleVersion = "1.1.7"
    easyPhotos = "3.1.3"
    bugly_crashreport_upgrade = '1.5.23'
    bugly_nativecrashreport = '3.9.2'
    datepickerVersion = "0.3.1"
    flexbox_layout = "3.0.0"
    gradle_versions_plugin = "v0.39.0"
    zxing_version = "2.2.9"
    jsoup_version = '1.15.1'
    leakcanary_android = '2.9.1'
    bannerViewPager = "3.5.2"
    viewpager2 = '1.1.0-beta01'
    bytex_plugin_version = "0.3.0"
    moshi = "1.13.0"
    signConfigs = [
            storeFilePath: "kotlinCommon",
            storePwd     : "123456",
            keyAlias     : "kotlinCommon",
            keypwd       : "123456"
    ]

}