/*脚本插件*/

println "config.gradle"

ext {

    /*defaultConfig*/
    compile_sdk_version = 33  //按照指定sdk版本进行编译  不影响实际运行  一般就写最新的就行
    min_sdk_version = 23 //Android 6.0  限制最低的设备版本
    target_sdk_version = 30  //目标版本 启用该版本特性 主要做兼容处理 低于该版本的设备按照实际版本运行  高于该版本的设备按照该版本特性运行  例如
    version_code = 10  //eg:1->0.0.1  10->0.1.0  100->1.0.0
    version_name = "0.1.0"
    multiDexEnabled = true

    /*dependencies*/
    appcompat = '1.5.1'
    material = '1.6.1'
    vectordrawable = "1.1.0"
    constraintlayout = '2.1.4'
    annotation = '1.5.0'
    multiDexVersion = "2.0.1"
    core_ktx = '1.9.0'
    lifecycle_ktx = '2.5.1'
    collection_ktx = '1.2.0'
    kotlinx_coroutines = '1.6.4'
    swiperefreshlayout = '1.1.0'
    room_version = '2.4.3'

    /*third party*/
    eventbus = '3.3.1'
    glide = '4.14.0'
    retrofit = "2.9.0"
    progressmanager_version = "1.5.0"
    ok_http = '5.0.0-alpha.9'
    rx_android = "2.1.1"
    rx_kotlin = "2.4.0"
    autodispose_version = "1.2.0"
    gson = '2.9.0'
    material_dialogs = "3.3.0"
    baseRecyclerViewAdapterHelper = "3.0.7"
    mmkv = '1.2.14'
    photoview = "2.3.0"
    objectboxVersion = "2.3.4"
    utilcode = '1.31.0'
    arouter_api = '1.5.2'
    arouter_compiler = '1.5.2'
    walleVersion = "1.1.7"
    easyPhotos = "3.1.3"
    bugly_crashreport_upgrade = '1.6.1'
    bugly_nativecrashreport = '3.9.2'
    datepickerVersion = "0.3.1"
    flexbox_layout = "3.0.0"
    gradle_versions_plugin = "v0.39.0"
    zxing_version = "2.2.9"
    jsoup_version = '1.15.3'
    leakcanary_android = '2.9.1'
    bannerViewPager = "3.5.2"
    viewpager2 = '1.1.0-beta01'
    bytex_plugin_version = "0.3.0"
    moshi = "1.13.0"
    signConfigs = [
            storeFilePath: "kotlinCommon",
            storePwd     : "123456",
            keyAlias     : "kotlinCommon",
            keypwd       : "123456"
    ]

    debugValue = "debugValue"
    releaseValue = "releaseValue"

}