/*脚本插件*/
println("======config.gradle======")

ext {
    /*defaultConfig*/
//    compile_sdk_version = 33  //按照指定sdk版本进行编译  不影响实际运行  一般就写最新的就行
//    min_sdk_version = 23 //Android 6.0  限制最低的设备版本
//    /**
//     * 目标版本 启用该版本特性 主要做兼容处理 低于该版本的设备按照实际版本运行  高于该版本的设备按照该版本特性运行
//     * 可以参考市场占有份额来定 https://www.appbrain.com/stats/top-android-sdk-versions
//     */
//    target_sdk_version = 31
    /**
     * 软件版本号的形式是major.minor.maintenance
     * major是主版本号，⼀般在软件有重⼤升级时增长
     * minor是次版本号，⼀般在软件有新功能时增长
     * maintenance是维护版本，⼀般在软件有主要的问题修复后增长
     * 正式版本: major.minor.maintenance----1.0.0
     * 1.0.0对应   10000
     * 1.0.1对应   10001
     * 1.0.10对应  10010
     * 1.1.99对应  10199
     * 1.10.0对应  11000
     * 1.12.9对应  11209
     * 1.12.10对应 11210
     * 10.0.0对应  100000
     * 10.1.1对应  100101
     * 10.10.10对应101010
     *
     */
//    version_code = 10000  //起始值10000
//    version_name = "1.0.0" //显示给用户的版本
//    multiDexEnabled = true
//
//    /*dependencies*/
//    appcompat = '1.5.1'
//    material = '1.6.1'
//    vectordrawable = "1.1.0"
//    constraintlayout = '2.1.4'
//    annotation = '1.5.0'
//    multiDexVersion = "2.0.1"
//    core_ktx = '1.9.0'
//    lifecycle_ktx = '2.5.1'
//    collection_ktx = '1.2.0'
//    kotlinx_coroutines = '1.6.4'
//    swiperefreshlayout = '1.1.0'
//    room_version = '2.4.3'
//
//    /*third party*/
//    eventbus = '3.3.1'
//    glide = '4.14.2'
//    retrofit = "2.9.0"
//    progressmanager_version = "1.5.0"
//    ok_http = '5.0.0-alpha.9'
//    rx_android = "2.1.1"
//    rx_kotlin = "2.4.0"
//    gson = '2.9.0'
//    material_dialogs = "3.3.0"
//    baseRecyclerViewAdapterHelper = "3.0.7"
//    mmkv = '1.2.14'
//    photoview = "2.3.0"
//    objectboxVersion = "2.3.4"
//    utilcode = '1.31.1'
//    arouter_api = '1.5.2'
//    arouter_compiler = '1.5.2'
//    walleVersion = "1.1.7"
//    easyPhotos = "3.1.3"
//    bugly_crashreport_upgrade = '1.6.1'
//    bugly_nativecrashreport = '3.9.2'
//    datepickerVersion = "0.3.1"
//    flexbox_layout = "3.0.0"
//    zxing_version = "2.2.9"
//    jsoup_version = '1.15.3'
//    leakcanary_android = '2.9.1'
//    bannerViewPager = "3.5.2"
//    viewpager2 = '1.1.0-beta01'
//    bytex_plugin_version = "0.3.0"
//    moshi = "1.13.0"
//    splashscreen = "1.0.0"
    signConfigs = [
            storeFilePath: "kotlinCommon",
            storePwd     : "123456",
            keyAlias     : "kotlinCommon",
            keypwd       : "123456"
    ]

    debugValue = "debugValue"
    releaseValue = "releaseValue"

}