# kotlinCommon

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
aliemas/: build.gradle  build.gradle.kts  proguard-rules.pro
aliemas/src/main/: AndroidManifest.xml
aliemas/src/main/res/layout/: activity_crash.xml
app/: KotlinCommon  aliyun-emas-services.json  build.gradle  build.gradle.kts  channel  kotlinCommon.jks  lint-baseline.xml  proguard-rules.pro
app/dev/debug/: output-metadata.json
app/plugins/: bytex.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/rn/: index.android.bundle
app/src/main/assets/therouter/: routeMap.json
app/src/main/assets/www/: index.html
app/src/main/res/drawable/: dialog_bg.xml  ic_flow.xml  ic_scan_code.xml  ic_shared_flow.xml  icon_refresh.xml  linear_gradient_color.xml  list_item_selector.xml  portal_bar_bg.xml  splash_layer_list.xml  tab_in.xml  tag_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_ali_emasactiviy.xml  activity_api_call.xml  activity_asr.xml  activity_asr_ali.xml  activity_autodispose.xml  activity_binding_delegate.xml  activity_blue_tooth.xml  activity_bs_diff.xml  activity_bugly.xml  activity_channel.xml  activity_coroutines.xml  activity_custom_view.xml  activity_data_binding.xml  activity_date_time.xml  activity_dialog.xml  activity_download.xml  activity_drop_down_menu.xml  activity_exo_player.xml  activity_flex_box.xml  activity_flow.xml  activity_fragment.xml  activity_gao_de.xml  activity_image.xml  activity_image_compress.xml  activity_image_list.xml  activity_java.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_moshi.xml  activity_movie_list.xml  activity_network.xml  activity_news.xml  activity_react_native.xml  activity_room.xml  activity_service.xml  activity_splash.xml  activity_storage.xml  activity_task.xml  activity_thread_pool.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_task.xml  menu_flow.xml  menu_fragment.xml  menu_main.xml  menu_task.xml  menu_view_pager.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: config.xml  network_security_config.xml
app/working/unzip/fix/: AndroidManifest.xml  resources.arsc
application/: build.gradle  build.gradle.kts
baidu/: build.gradle.kts
base/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_img_preview.xml
base/src/main/res/values/: strings.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/values-zh/: strings.xml
base/src/main/res/xml/: file_provider_path.xml
bs_diff/: build.gradle
bs_diff/doc/: 生成so步骤
bs_diff/src/main/jni/: CMakeLists.txt  bsdiff.c  bspatch.c  com_xeon_bsdiff_BsDiffUtil.h
common/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/schemas/com.yzq.common.data.data_base.UserDataBase/: 1.json
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: bottom_in.xml  fade_in.xml  fade_out.xml  pop_bottom_top.xml  pop_top_bottom.xml  shake.xml  top_out.xml
common/src/main/res/drawable/: ic_arrow_right.xml  ic_error.xml  ic_error_img.xml  ic_logout.xml  ic_map.xml  ic_menu.xml  ic_no_data.xml  ic_no_net.xml  ic_placeholder_img.xml  ic_pwd.xml  ic_user.xml  item_divider.xml  linear_gradient_color.xml  list_item_selector.xml
common/src/main/res/drawable-v21/: list_item_selector.xml
common/src/main/res/layout/: activity_img_preview.xml  layout_date_picker.xml  layout_hour_minute_picker.xml  layout_state_view.xml  layout_year_picker.xml  loadding_dialog_layout.xml  loading_dialog_layout.xml  progress_dialog_layout.xml  tablayout.xml  toolbar.xml  view_horizontal_edit_layout.xml  view_horizontal_item_layout.xml  view_horizontal_text_layout.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-v26/: styles.xml
coroutine/: build.gradle  build.gradle.kts
custom_view/: build.gradle  local.properties
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  list_item_selector.xml
custom_view/src/main/res/layout/: item_sample_dropdown_menu.xml  layout_tab_item.xml
custom_view/src/main/res/values/: attrs.xml
dependency-manager-plugin/: build.gradle  build.gradle.kts
gao-de-map/: build.gradle  build.gradle.kts
gao-de-map/src/main/: AndroidManifest.xml
gao-de-map/src/main/res/layout/: activity_gao_de.xml
gao-de-map/src/main/res/values-en/: strings.xml
gao_de_map/: build.gradle  proguard-rules.pro
gao_de_map/src/main/: AndroidManifest.xml
gao_de_map/src/main/module/: AndroidManifest.xml
gradle/: libs.versions.toml  libs.versions_backup.toml
gradle/wrapper/: gradle-wrapper.properties
gradle_script/: bytex.gradle  config.gradle
img/: build.gradle  build.gradle.kts  proguard-rules.pro
img/src/main/: AndroidManifest.xml
lib_aliemas/: build.gradle  proguard-rules.pro
lib_aliemas/src/main/: AndroidManifest.xml
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/main/: AndroidManifest.xml
lib_base_adapter/: build.gradle  proguard-rules.pro
lib_base_adapter/src/main/: AndroidManifest.xml
lib_eventbus/: build.gradle  proguard-rules.pro
lib_eventbus/src/main/: AndroidManifest.xml
lib_img/: build.gradle  proguard-rules.pro
lib_img/src/main/: AndroidManifest.xml
lib_materialdialog/: build.gradle
lib_materialdialog/src/main/: AndroidManifest.xml
lib_network/: build.gradle
lib_permission/: build.gradle  proguard-rules.pro
lib_permission/src/main/: AndroidManifest.xml
lib_resource/: build.gradle
lib_resource/src/main/: AndroidManifest.xml
lib_room/: build.gradle
lib_room/src/main/: AndroidManifest.xml
(+1373 files in other folders)
