plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'cn.therouter' version '1.1.1' apply false
    id "com.yzq.dependency-manager" apply true
    id "com.github.ben-manes.versions" version('0.45.0') apply(false)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * 检测不支持Jetifier的库
 * 通过运行./gradlew checkJetifierAll就可以打印出所有module的Jetifier使用情况
 */
task checkJetifierAll(group: "verification") {}

/*当前文件用来配置所有子工程公用的配置*/
println("我是根目录下的build.gradle")
apply from: "gradle_script/checkVersions.gradle"
apply from: "gradle_script/config.gradle"


/*对子工程的公共配置*/
subprojects { project ->
    /*依赖管理  基本上每个子项目都要依赖*/
//    apply plugin: 'com.yzq.dependency-manager'

    // 如果想应用到某个子项目中，可以通过 subproject.name 来判断应用在哪个子项目中
    // subproject.name 是你子项目的名字
    // 官方文档地址：https://guides.gradle.org/creating-multi-project-builds/#add_documentation
//    if (subproject.name == "app") {
//        apply plugin: 'com.android.application'
//    } else {
//        apply plugin: 'com.android.library'
//    }

    project.tasks.whenTaskAdded { task ->
        if (task.name == "checkJetifier") {
            checkJetifierAll.dependsOn(task)
        }
    }
}

//查看依赖关系
//        ./gradlew app:dependencies > deps.txt  --configuration wandoujiaPrdReleaseRuntimeClasspath


