ext {

    /*defaultConfig*/
    compile_sdk_version = 29
    build_tools_version = "29.0.0"
    min_sdk_version = 21
    target_sdk_version = 29
    version_code = 10  //eg:1->0.0.1  10->0.1.0  100->1.0.0
    version_name = "0.1.0"
    multiDexEnabled = true

    /*dependencies*/

    /*AndroidX*/
    appcompat = "1.2.0-alpha01"
    material = "1.2.0-alpha03"
    vectordrawable = "1.1.0"
    constraintlayout = "2.0.0-beta4"
    annotation = "1.1.0"
    multiDexVersion = "2.0.1"
    lifecycle_version = "2.2.0-rc03"
    kotlinx_coroutines = "1.3.3"
    swiperefreshlayout = "1.1.0-alpha03"
    room_version = "2.2.3"

    /*third party*/
    eventbus = "3.1.1"
    glide = "4.10.0"
    permission = "2.0.3"
    retrofit = "2.7.1"
    progressmanager_version = "1.5.0"
    ok_http = "4.3.0"
    rx_android = "2.1.1"
    rx_kotlin = "2.4.0"
    autodispose_version = "1.2.0"
    gson = "2.8.6"
    material_dialogs = "3.1.1"
    baseRecyclerViewAdapterHelper = "2.9.50"
    photoview = "2.3.0"
    objectboxVersion = "2.3.4"
    utilcode = "1.26.0"
    arouter_api = "1.5.0"
    arouter_compiler = "1.2.2"
    walleVersion = "1.1.6"
    andResGuardVersion = "1.2.17"
    easyPhotos = "3.0.3"
    bugly_crashreport_upgrade = '1.4.2'
    bugly_nativecrashreport = '3.7.1'
    datepickerVersion = "1.3.1"
    flexbox = "2.0.0"
    gradle_versions_plugin = "0.27.0"
    zxing_version = "2.2.8"
    jsoup_version = "1.12.1"
    leakcanary_android = "2.1"


    signConfigs = [
            storeFilePath: "kotlinCommon",
            storePwd     : "123456",
            keyAlias     : "kotlinCommon",
            keypwd       : "123456"
    ]

}