ext {

    /*defaultConfig*/
    compile_sdk_version = 29
    min_sdk_version = 21
    target_sdk_version = 29
    version_code = 10  //eg:1->0.0.1  10->0.1.0  100->1.0.0
    version_name = "0.1.0"
    multiDexEnabled = true

    /*dependencies*/

    /*AndroidX*/
    appcompat = '1.3.0'
    material = "1.3.0"
    vectordrawable = "1.1.0"
    constraintlayout = "2.0.4"
    annotation = "1.2.0"
    multiDexVersion = "2.0.1"
    core_ktx = '1.5.0'
    lifecycle_ktx = "2.3.1"
    collection_ktx = "1.1.0"
    kotlinx_coroutines = '1.5.0'
    swiperefreshlayout = '1.1.0'
    room_version = '2.3.0'

    /*third party*/
    eventbus = "3.2.0"
    glide = "4.12.0"
    retrofit = "2.9.0"
    progressmanager_version = "1.5.0"
    ok_http = "5.0.0-alpha.2"
    rx_android = "2.1.1"
    rx_kotlin = "2.4.0"
    autodispose_version = "1.2.0"
    gson = "2.8.6"
    material_dialogs = "3.3.0"
    baseRecyclerViewAdapterHelper = "3.0.6"
    photoview = "2.3.0"
    objectboxVersion = "2.3.4"
    utilcode = "1.30.6"
    arouter_api = "1.5.1"
    arouter_compiler = "1.5.1"
    walleVersion = "1.1.7"
    easyPhotos = "3.1.3"
    bugly_crashreport_upgrade = '1.5.1'
    bugly_nativecrashreport = '3.9.1'
    datepickerVersion = "0.3.1"
    flexbox = "2.0.1"
    gradle_versions_plugin = "0.36.0"
    zxing_version = "2.2.8"
    jsoup_version = '1.13.1'
    leakcanary_android = "2.7"
    bannerViewPager = "3.5.0"
    viewpager2 = "1.1.0-alpha01"
    roundedImageView = "0.8.4"
    signConfigs = [
            storeFilePath: "kotlinCommon",
            storePwd     : "123456",
            keyAlias     : "kotlinCommon",
            keypwd       : "123456"
    ]

}