[versions]
# Define the dependency versions
kotlinVersion = "1.8.10"
androidGradlePlugin = "8.0.0"
ktx = "1.9.0"


[libraries]
# Define the libraries
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

[bundles]
# Define bundles/groups of libraries
#compose = ["compose.ui", "compose.material", "compose.tooling", "compose.icons"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }