<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/loading" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--异常布局  无数据或无网络或连接超时-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/abnorma_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_hint"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_96" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/sp_18" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/retry"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>