<?xml version="1.0" encoding="utf-8"?>
<com.ycuwq.datepicker.date.YearPicker xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/year_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:endYear="2100"
    app:itemTextColor="@color/primary_text"
    app:selectedTextColor="@color/colorAccent"
    app:startYear="1980"
    app:wheelCurtainBorderColor="@color/secondary_text"
    app:wheelCurtainColor="#FAFAFB" />