buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

repositories {
    // 需要添加 jcenter 否则会提示找不到 gradlePlugin
    mavenCentral()
}

dependencies {
    implementation gradleApi()
}

//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_17
//    targetCompatibility JavaVersion.VERSION_17
//}
//kotlinOptions {
//    jvmTarget = '17'
//}

gradlePlugin {
    plugins {
        version {
            /*插件的id*/
            id = "com.yzq.dependency-manager"
            implementationClass = "com.yzq.dependency_manager_plugin.DependencyManager"
        }

    }
}
