<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GaoDeActivity">


    <include layout="@layout/toolbar" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_location"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/len_10"
        android:text="@string/start_location" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>