[versions]

#/**
#* Compile sdk version
#* 按照指定sdk版本进行编译  不影响实际运行  尽量写最新的，最好跟targetsdkversion版本保持一致
#*/


compileSdk = "34"

#/**
#* Min sdk version
#* App支持的最低版本
#*/

minSdk = "24"

#/**
#* Target sdk version
#* 目标版本 启用该版本特性 主要做兼容处理 低于该版本的设备按照实际版本运行  高于该版本的设备按照该版本特性运行
#* 可以参考市场占有份额来定 https://www.appbrain.com/stats/top-android-sdk-versions
# Android 13
#*/
targetSdk = "33"
#AGP的版本
agp = "8.7.1"
material = "1.12.0"
#AndroidX
androidxAppcompat = "1.7.0"
androidxActivityKtx = "1.9.3"
androidxFragmentKtx = "1.8.4"
androidxCollectionKtx = "1.4.4"
androidxLifecycle = "2.8.6"
androidxVectordrawable = "1.2.0"
androidxConstraintlayout = "2.1.4"
androidxAnnotation = "1.9.0"
androidxMultidex = "2.0.1"
androidxCore = "1.13.1"
androidxCoreSplashscreen = "1.0.1"
androidxCoordinatorlayout = "1.2.0"
androidxSwiperefreshlayout = "1.1.0"
androidxRecyclerview = "1.3.2"
androidxViewpager2 = "1.1.0"
androidxExifinterface = "1.3.7"
androidxRoom = "2.6.1"
androidxWebkit = "1.12.1"

activity = "1.9.3"
playServicesAdsIdentifier = "18.1.0"

activityCompose = "1.9.3"
androidxComposeBomVersion = "2024.09.03"

#kotlin
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
kotlinxCoroutines = "1.8.1"
kotlinxSerializationJson = "1.6.3"

#三方库
theRouter = "1.2.2"
benManesVersion = "0.51.0"
toaster = "12.6"
vanniktechPublish = "0.29.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
retrofitKotlinxSerializationJson = "1.0.0"
lottie = "6.5.2"
moshiKotlin = "1.15.1"
xxPermissions = "20.0"
mmkv = "1.3.9"
progressManager = "1.5.0"
appStartFaster = "2.3.0"
bannerViewPager = "3.5.12"
jsoup = "1.18.1"
brv = "1.6.0"
flexboxLayout = "3.0.0"
leakcanaryAndroid = "2.14"
coil = "2.7.0"
photoView = "2.3.0"
materialDialog = "3.3.0"
dateTimePicker = "0.6.3"
threetenabp = "1.4.7"
reactAndroid = "0.75.2"
#fileCore = "3.9.8@aar"
buglyPro = "4.4.2.4"

#阿里EMAS
alicloudAndroidApm = "1.1.4.0-open"
alicloudAndroidBeacon = "1.0.8"
alicloudAndroidHaAdapter = "1.2.5.0-open"
alicloudAndroidHaCrashreporter = "2.1.0"
alicloudAndroidPush = "3.8.8.1"
alicloudAndroidTlog = "1.1.8.0-open"
alicloudAndroidUt = "5.4.5"
alicloudAndroidUtdid = "2.6.0"
alicloudAndroidUtils = "2.0.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

#高德map
gaodeLocation = "6.4.7"

#我的开源库
xeonBuildManager = "0.0.7"
xeonDependencyManager = "1.0.2"
xeonZxing = "2.2.9"
xeonCordovaWebContainer = "1.0.7"
xeonCordovaLib = "12.0.2"
xeonBsDiff = "1.0.4"
xeonLogger = "1.2.1"
xeonApplication = "1.0.8"
xeonCoroutine = "1.0.5"
xeonMMKV = "1.0.1"
xeonBinding = "1.0.1"
xeonLocationManager = "1.0.2"
xeonLocationGaode = "1.0.2"
xeonLocationTencent = "1.0.2"
xeonLocationBaidu = "1.0.2"
xeonNetworkStatus = "1.0.1"
xeonFloatView = "1.0.3"



[libraries]


#androidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "androidxCollectionKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
#Lifecycles only (without ViewModel or LiveData)
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "androidxVectordrawable" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidxCoordinatorlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidxMultidex" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewpager2" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidxExifinterface" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidxWebkit" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }

#kotlin
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib" }
kotlin-stdlibjdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


#compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#BOM 是 "Bill of Materials" 的缩写，这个依赖是一个 BOM（元数据文件），用于统一管理 Jetpack Compose 相关库的版本。它允许你在项目中使用统一的版本，而无需为每个库指定单独的版本号。
#也就是说只要是以androidx.compose开头的库，都可以使用composeBom这个版本号
androidx-compose-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBomVersion" }

# 最上层的库，包含了compose 所有的必要库，理论上只需要依赖这一个即可。这个模块包含各种 Material 组件，如按钮、卡片、对话框、导航栏等
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
#material icons，提供了material风格的图标，需要使用的话要单独依赖
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

#偏上层库，如Size、Padding,modifier修饰符 等。提供了构建用户界面所需的基础组件和实用工具，但不包含特定设计系统的样式。
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

#动画库，提供丰富的动画 API，帮助开发者实现复杂的动画效果和交互。
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

#compose.ui 是 Jetpack Compose 的核心模块，提供了声明式 UI 编程的基础设施。包含绘制系统、文本处理、布局构建、输入处理等底层功能，是所有更高层模块的基础。
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }

#runtime，底层基础库，Runtime 分组是 Compose 的核心，提供了声明式 UI 编程的基础架构。包括组合函数的实现、状态管理和组合树的管理。
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }

##LiveData支持
#androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
##viewmodel支持
#androidx-compose-runtime-viewmodel = { group = "androidx.compose.runtime", name = "runtime-viewmodel" }


#as预览，提供开发阶段的预览工具，需要单独依赖
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }



#三方库
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
toaster = { module = "com.github.getActivity:Toaster", version.ref = "toaster" }
xxPermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxPermissions" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
progressManager = { group = "com.github.JessYanCoding", name = "ProgressManager", version.ref = "progressManager" }
appStartFaster = { group = "com.github.aiceking", name = "AppStartFaster", version.ref = "appStartFaster" }
bannerViewPager = { group = "com.github.zhpanvip", name = "BannerViewPager", version.ref = "bannerViewPager" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
brv = { group = "com.github.liangjingkanji", name = "BRV", version.ref = "brv" }
flexbox-layout = { group = "com.github.google", name = "flexbox-layout", version.ref = "flexboxLayout" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryAndroid" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView" }
materialDialog-core = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialog" }
materialDialog-input = { group = "com.afollestad.material-dialogs", name = "input", version.ref = "materialDialog" }
materialDialog-bottomsheets = { group = "com.afollestad.material-dialogs", name = "bottomsheets", version.ref = "materialDialog" }
materialDialog-lifecycle = { group = "com.afollestad.material-dialogs", name = "lifecycle", version.ref = "materialDialog" }
dateTimePicker = { group = "com.github.loperSeven", name = "DateTimePicker", version.ref = "dateTimePicker" }

bugly-pro = { module = "com.tencent.bugly:bugly-pro", version.ref = "buglyPro" }
#file-compressor = { group = "com.github.javakam", name = "file.compressor", version.ref = "fileCore" }
#file-core = { group = "com.github.javakam", name = "file.core", version.ref = "fileCore" }
#file-selector = { group = "com.github.javakam", name = "file.selector", version.ref = "fileCore" }

react-android = { module = "com.facebook.react:react-android", version.ref = "reactAndroid" }
react-hermes-android = { module = "com.facebook.react:hermes-android", version.ref = "reactAndroid" }


#我自己的开源库
xeonyu-bsdiff = { group = "com.xeonyu", name = "bsdiff", version.ref = "xeonBsDiff" }
xeonyu-zxing = { group = "com.github.yuzhiqiang1993", name = "zxing", version.ref = "xeonZxing" }
xeonyu-cordova-webcontainer = { group = "com.xeonyu", name = "cordova-webcontainer", version.ref = "xeonCordovaWebContainer" }
xeonyu-cordova-lib = { group = "com.xeonyu", name = "cordova-lib", version.ref = "xeonCordovaLib" }
xeonyu-logger = { group = "com.xeonyu", name = "logger", version.ref = "xeonLogger" }
xeonyu-application = { group = "com.xeonyu", name = "application", version.ref = "xeonApplication" }
xeonyu-coroutine = { group = "com.xeonyu", name = "coroutine", version.ref = "xeonCoroutine" }
xeonyu-mmkv = { group = "com.xeonyu", name = "mmkv", version.ref = "xeonMMKV" }
xeonyu-binding = { group = "com.xeonyu", name = "binding", version.ref = "xeonBinding" }
xeonyu-location-manager = { group = "com.xeonyu", name = "location-manager", version.ref = "xeonLocationManager" }
xeonyu-location-gaode = { group = "com.xeonyu", name = "location-gaode", version.ref = "xeonLocationGaode" }
xeonyu-location-tencent = { group = "com.xeonyu", name = "location-tencent", version.ref = "xeonLocationTencent" }
xeonyu-location-baidu = { group = "com.xeonyu", name = "location-baidu", version.ref = "xeonLocationBaidu" }
xeonyu-network-status = { group = "com.xeonyu", name = "network-status", version.ref = "xeonNetworkStatus" }
xeonyu-floatview = { group = "com.xeonyu", name = "float-view", version.ref = "xeonFloatView" }

#阿里emas
alicloud-android-apm = { module = "com.aliyun.ams:alicloud-android-apm", version.ref = "alicloudAndroidApm" }
alicloud-android-beacon = { module = "com.aliyun.ams:alicloud-android-beacon", version.ref = "alicloudAndroidBeacon" }
alicloud-android-ha-adapter = { module = "com.aliyun.ams:alicloud-android-ha-adapter", version.ref = "alicloudAndroidHaAdapter" }
alicloud-android-ha-crashreporter = { module = "com.aliyun.ams:alicloud-android-ha-crashreporter", version.ref = "alicloudAndroidHaCrashreporter" }
alicloud-android-push = { module = "com.aliyun.ams:alicloud-android-push", version.ref = "alicloudAndroidPush" }
alicloud-android-tlog = { module = "com.aliyun.ams:alicloud-android-tlog", version.ref = "alicloudAndroidTlog" }
alicloud-android-ut = { module = "com.aliyun.ams:alicloud-android-ut", version.ref = "alicloudAndroidUt" }
alicloud-android-utdid = { module = "com.aliyun.ams:alicloud-android-utdid", version.ref = "alicloudAndroidUtdid" }
alicloud-android-utils = { module = "com.aliyun.ams:alicloud-android-utils", version.ref = "alicloudAndroidUtils" }

#高德
gaode-location = { group = "com.amap.api", name = "location", version.ref = "gaodeLocation" }


#build-manager 依赖管理插件的依赖

#android Gradle插件
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
#kotlin Gradle插件
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#KSP
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#therouter
therouter = { group = "cn.therouter", name = "router", version.ref = "theRouter" }
therouter-apt = { group = "cn.therouter", name = "apt", version.ref = "theRouter" }
#room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }



#测试
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[bundles]
room = ["androidx-room-ktx", "androidx-room-runtime"]
kotlin = ["kotlin-stdlib", "kotlin-stdlibjdk8"]
compose = [
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-compose-material-icons-extended",
    #    "androidx-compose-foundation",
    #    "androidx-compose-ui",
    #    "androidx-ui-graphics",
    #    "androidx-compose-animation",
    #    "androidx-compose-runtime",

]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
therouter-agp8 = { id = "cn.therouter.agp8", version.ref = "theRouter" }
# 检查依赖库是否有新版本
benManesVersion = { id = "com.github.ben-manes.versions", version.ref = "benManesVersion" }
# 版本发布三方插件
vanniktechPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechPublish" }
# 自定义的插件
xeonyu-application = { id = "com.xeonyu.plugin.application", version.ref = "xeonBuildManager" }
xeonyu-library = { id = "com.xeonyu.plugin.library", version.ref = "xeonBuildManager" }
xeonyu-dependencyManager = { id = "com.xeonyu.dependency-manager", version.ref = "xeonDependencyManager" }
#xeonyu-room = { id = "com.xeonyu.plugin.room", version.ref = "buildManagerVersion" }
#xeonyu-therouter = { id = "com.xeonyu.plugin.therouter", version.ref = "buildManagerVersion" }
