[versions]
#Android默认配置
#/**
#* Version code
#* 软件版本号的形式是major.minor.maintenance
#* major是主版本号，⼀般在软件有重⼤升级时增长
#* minor是次版本号，⼀般在软件有新功能时增长
#* maintenance是维护版本，⼀般在软件有主要的问题修复后增长
#* 正式版本: major.minor.maintenance----1.0.0
#* 1.0.0对应   10000
#* 1.0.1对应   10001
#* 1.0.10对应  10010
#* 1.1.99对应  10199
#* 1.10.0对应  11000
#* 1.12.9对应  11209
#* 1.12.10对应 11210
#* 10.0.0对应  100000
#* 10.1.1对应  100101
#* 10.10.10对应101010
#*
#*/

versionCode = "10001"
versionName = "1.0.1"

#/**
#* Compile sdk version
#* 按照指定sdk版本进行编译  不影响实际运行  尽量写最新的，最好跟targetsdkversion版本保持一致
#*/
compileSdk = "33"

#/**
#* Min sdk version
#* App支持的最低版本 Android 6.0
#*/
minSdk = "23"

#/**
#* Target sdk version
#* 目标版本 启用该版本特性 主要做兼容处理 低于该版本的设备按照实际版本运行  高于该版本的设备按照该版本特性运行
#* 可以参考市场占有份额来定 https://www.appbrain.com/stats/top-android-sdk-versions
# Android 13
#*/
targetSdk = "33"



#AGP的版本
androidGradlePlugin = "8.0.2"
material = "1.9.0"
#AndroidX
androidxAppcompat = "1.6.1"
androidxActivityKtx = "1.7.2"
androidxFragmentKtx = "1.6.0"
androidxCollectionKtx = "1.2.0"
androidxLifecycle = "2.6.1"
androidxVectordrawable = "1.1.0"
androidxConstraintlayout = "2.1.4"
androidxAnnotation = "1.6.0"
androidxMultidex = "2.0.1"
androidxCore = "1.10.1"
androidxCoreSplashscreen = "1.0.1"
androidxCoordinatorlayout = "1.2.0"
androidxSwiperefreshlayout = "1.1.0"
androidxRecyclerview = "1.3.0"
androidxViewpager2 = "1.1.0-beta02"
androidxExifinterface = "1.3.6"
androidxRoom = "2.5.1"

#kotlin
kotlin = "1.8.22"
ksp = "1.8.22-1.0.11"
kotlinxCoroutines = "1.7.1"
kotlinxSerializationJson = "1.5.0"

#三方库
theRouter = "1.2.0-beta2"
benManesVersion = "0.46.0"
okhttp = "4.11.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
lottie = "6.0.1"
moshiKotlin = "1.15.0"
utilcodex = "1.31.1"
xxPermissions = "18.2"
mmkv = "1.2.16"
progressManager = "1.5.0"
appStartFaster = "2.2.0"
zxingYzq = "2.2.9"
cordovaWebContainer = "1.0.3"
bannerViewPager = "3.5.11"
jsoup = "1.16.1"
xeonBsDiff = "1.0.2"
brv = "1.4.1"
flexboxLayout = "3.0.0"
leakcanaryAndroid = "2.11"
coil = "2.4.0"
photoView = "2.3.0"
materialDialog = "3.3.0"
dateTimePicker = "0.6.3"
#阿里EMAS
alicloudAndroidApm = "1.1.1.0-open"
alicloudAndroidBeacon = "1.0.8"
alicloudAndroidHaAdapter = "1.1.5.5-open"
alicloudAndroidHaCrashreporter = "1.3.0"
alicloudAndroidPush = "3.8.3"
alicloudAndroidTlog = "1.1.4.5-open"
alicloudAndroidUt = "5.4.5"
alicloudAndroidUtdid = "2.6.0"
alicloudAndroidUtils = "2.0.0"

[libraries]

google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragmentKtx" }
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "androidxCollectionKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
#Lifecycles only (without ViewModel or LiveData)
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "androidxVectordrawable" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidxCoordinatorlayout" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidxMultidex" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidxSwiperefreshlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewpager2" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidxExifinterface" }

#kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


#三方库
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
xxPermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxPermissions" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
progressManager = { group = "com.github.JessYanCoding", name = "ProgressManager", version.ref = "progressManager" }
appStartFaster = { group = "com.github.aiceking", name = "AppStartFaster", version.ref = "appStartFaster" }
zxingYzq = { group = "com.github.yuzhiqiang1993", name = "zxing", version.ref = "zxingYzq" }
bannerViewPager = { group = "com.github.zhpanvip", name = "BannerViewPager", version.ref = "bannerViewPager" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
xeonBsDiff = { group = "com.xeonyu", name = "bsdiff", version.ref = "xeonBsDiff" }
cordova-webcontainer = { group = "com.xeonyu", name = "cordova-webcontainer", version.ref = "cordovaWebContainer" }

brv = { group = "com.github.liangjingkanji", name = "BRV", version.ref = "brv" }
flexbox-layout = { group = "com.github.google", name = "flexbox-layout", version.ref = "flexboxLayout" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanaryAndroid" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
photoView = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoView" }
materialDialog-core = { group = "com.afollestad.material-dialogs", name = "core", version.ref = "materialDialog" }
materialDialog-input = { group = "com.afollestad.material-dialogs", name = "input", version.ref = "materialDialog" }
materialDialog-bottomsheets = { group = "com.afollestad.material-dialogs", name = "bottomsheets", version.ref = "materialDialog" }
materialDialog-lifecycle = { group = "com.afollestad.material-dialogs", name = "lifecycle", version.ref = "materialDialog" }
dateTimePicker = { group = "com.github.loperSeven", name = "DateTimePicker", version.ref = "dateTimePicker" }
#阿里emas
alicloud-android-apm = { module = "com.aliyun.ams:alicloud-android-apm", version.ref = "alicloudAndroidApm" }
alicloud-android-beacon = { module = "com.aliyun.ams:alicloud-android-beacon", version.ref = "alicloudAndroidBeacon" }
alicloud-android-ha-adapter = { module = "com.aliyun.ams:alicloud-android-ha-adapter", version.ref = "alicloudAndroidHaAdapter" }
alicloud-android-ha-crashreporter = { module = "com.aliyun.ams:alicloud-android-ha-crashreporter", version.ref = "alicloudAndroidHaCrashreporter" }
alicloud-android-push = { module = "com.aliyun.ams:alicloud-android-push", version.ref = "alicloudAndroidPush" }
alicloud-android-tlog = { module = "com.aliyun.ams:alicloud-android-tlog", version.ref = "alicloudAndroidTlog" }
alicloud-android-ut = { module = "com.aliyun.ams:alicloud-android-ut", version.ref = "alicloudAndroidUt" }
alicloud-android-utdid = { module = "com.aliyun.ams:alicloud-android-utdid", version.ref = "alicloudAndroidUtdid" }
alicloud-android-utils = { module = "com.aliyun.ams:alicloud-android-utils", version.ref = "alicloudAndroidUtils" }


#build-manager 依赖管理插件的依赖
#android Gradle插件
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
#kotlin Gradle插件
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#KSP
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
#therouter
theRouter = { group = "cn.therouter", name = "router", version.ref = "theRouter" }
theRouterApt = { group = "cn.therouter", name = "apt", version.ref = "theRouter" }
#room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
theRouter = { id = "cn.therouter", version.ref = "theRouter" }
#检查依赖库是否有新版本
benManesVersion = { id = "com.github.ben-manes.versions", version.ref = "benManesVersion" }
