<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GaoDeActivity">


    <include
        android:id="@+id/included_toolbar"
        layout="@layout/toolbar" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="@string/start_location" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="持续定位" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_allow_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="允许完全后台行为" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_location_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>