plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}




android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    /*dialog*/
    api "com.afollestad.material-dialogs:core:$material_dialogs"
    api "com.afollestad.material-dialogs:input:$material_dialogs"
    api "com.afollestad.material-dialogs:bottomsheets:$material_dialogs"
    api "com.afollestad.material-dialogs:lifecycle:$material_dialogs"

    /*日期选择*/
    api "com.github.loperSeven:DateTimePicker:${datepickerVersion}"

    /*Datepicker*/
//    api "com.ycuwq.widgets:datepicker:$datepickerVersion"
    implementation project(path: ':lib_resource')


}
