import com.yzq.dependency_manager_plugin.*

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.yzq.dependency-manager'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk AndroidConfig.compileSdkVersion

    defaultConfig {
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion
        multiDexEnabled AndroidConfig.multiDexEnabled
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lint {
        abortOnError false
    }
    namespace 'com.yzq.common'


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*处理图片方向*/
    implementation AndroidOfficial.exifinterface

    kapt ARouter.arouterCompiler

    api AndroidOfficial.roomRuntime
    api AndroidOfficial.roomKtx
    kapt AndroidOfficial.roomCompiler


    /*Bugly*/
    api ThirdParty.buglyCrashreportUpgrade
    api ThirdParty.buglyNativeCrashreport

    /*flexbox*/
    api ThirdParty.flexboxLayout

    /*okhttp请求插件查看*/
    implementation Retrofit.okhttpprofiler


    /*内存泄漏检测 leakcanary*/
    debugImplementation ThirdParty.leakcanaryAndroid
    api project(path: ':base')
    api project(path: ':mmkv')


}

