import com.yzq.dependency_manager_plugin.*

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}


android {
    namespace 'com.yzq.base'
    compileSdk AndroidConfig.compileSdkVersion
    defaultConfig {
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion
        multiDexEnabled AndroidConfig.multiDexEnabled
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lint {
        abortOnError false
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api AndroidOfficial.appcompat
    api AndroidOfficial.material
    api AndroidOfficial.vectordrawable
    api AndroidOfficial.constraintlayout
    api AndroidOfficial.annotationLib
    api AndroidOfficial.multiDex

    /*ktx*/
    api AndroidOfficial.corektx
    api(AndroidOfficial.activityKtx)
    api(AndroidOfficial.fragmentKtx)
    api(AndroidOfficial.collectionKtx)
    api AndroidOfficial.collectionKtx

//    api AndroidOfficial.viewModel
    api AndroidOfficial.lifecycle
    api AndroidOfficial.liveData
    api AndroidOfficial.viewModel
    api AndroidOfficial.swiperefreshlayout


//    api Kotlinx.coroutinesCore
//    api Kotlinx.coroutineAndroid

    api ThirdParty.utilcode
    api ThirdParty.moshiKotlin

    api TheRouter.theRouter
    kapt TheRouter.theRouterApt


    /*retrofit*/
    api Retrofit.okhttp
    api Retrofit.okhttpLogInterceptor
    api Retrofit.retrofit
    api Retrofit.moshiConverter

    /*progressmanager*/
    api ThirdParty.appStartFaster
    api ThirdParty.progressManager
    api ThirdParty.BRV


    api project(path: ':application')
    api project(path: ':network-status')
    api project(path: ':img')

    api project(path: ':materialdialog')
    api project(path: ':permission')
    api project(path: ':widget')
    api project(path: ':aliemas')
    api project(path: ':coroutine')
    api project(path: ':binding')
    api project(':statusbar')


}

