<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.BsDiffActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_file_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_diff_file" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_file_combine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/combine_diff_file" />

</androidx.appcompat.widget.LinearLayoutCompat>