<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CustomViewActivity">


    <com.yzq.common.widget.HorizontalItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:HI_icon="@drawable/ic_camera"
        app:HI_title="测试" />


</android.support.v7.widget.LinearLayoutCompat>