<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.JavaActivity">

    <include
        android:id="@+id/included_toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dialog_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="dialogFragment" />


</androidx.appcompat.widget.LinearLayoutCompat>