<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ZxingActivity">

    <include layout="@layout/toolbar" />


    <TextView
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:gravity="center" />

    <Button
        style="@style/button"
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描" />

</android.support.v7.widget.LinearLayoutCompat>