<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.ImageListActivity">


    <include
        android:id="@+id/included_toolbar"
        layout="@layout/toolbar" />

    <com.drake.brv.PageRefreshLayout
        android:id="@+id/layout_page_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    </com.drake.brv.PageRefreshLayout>


</androidx.appcompat.widget.LinearLayoutCompat>