<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.BuglyActivity">

    <include
        android:id="@+id/included_toolbar"
        layout="@layout/toolbar" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_java_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java异常" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_native_crash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Native异常" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_anr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANR" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>