<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/baseDialogBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础弹窗" />

    <Button
        android:id="@+id/onlyPositiveCallbackBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只有确定按钮和回调" />
    <Button
        android:id="@+id/positiveCallbackBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双选项但只有确定按钮有回调" />
    <Button
        android:id="@+id/callbackBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双选项双回调" />
    <Button
        android:id="@+id/singleSelectBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选" />

    <Button
        android:id="@+id/inputBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入" />

    <Button
        android:id="@+id/loaddingBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载框" />
    <Button
        android:id="@+id/progressBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度框" />


    <Button
        android:id="@+id/selectYearBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择年份" />



    <Button
        android:id="@+id/selectDateBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择年月日" />


    <Button
        android:id="@+id/selectTimeBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择时分" />


</LinearLayout>