<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/len_10"
    android:orientation="vertical">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/baseDialogBtn"
        style="@style/button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="基础弹窗" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onlyPositiveCallbackBtn"
        style="@style/outline_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只有确定按钮和回调" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/positiveCallbackBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双选项但只有确定按钮有回调" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/callbackBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双选项双回调" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/singleSelectBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/inputBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loaddingBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载框" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/progressBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度框" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectYearBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择年份" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectDateBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择年月日" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectTimeBtn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择时分" />


</androidx.appcompat.widget.LinearLayoutCompat>