<?xml version="1.0" encoding="utf-8"?>

<com.yzq.widget.swipe_menu.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:leftSwipe="true"
    app:swipeEnable="true">


    <include
        android:id="@+id/included_task_content"
        layout="@layout/item_task_content" />


    <include layout="@layout/item_delete_menu" />


</com.yzq.widget.swipe_menu.SwipeMenuLayout>