<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_user"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:gravity="start|center_vertical"
    android:padding="@dimen/len_10"
    android:text="sadsadsa"
    android:textColor="@color/black" />

