<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/len_10">

    <ProgressBar
        android:id="@+id/loadding_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/loadding_message_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="@dimen/font_16"
        android:paddingLeft="@dimen/len_10"
        android:textColor="?android:textColorSecondary"
        android:text="加载中..." />

</androidx.appcompat.widget.LinearLayoutCompat>