import com.yzq.dependency_manager_plugin.AndroidConfig
import com.yzq.dependency_manager_plugin.AndroidOfficial
import com.yzq.dependency_manager_plugin.ThirdParty

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}


android {
    compileSdk AndroidConfig.compileSdkVersion

    defaultConfig {
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion
        multiDexEnabled AndroidConfig.multiDexEnabled
        vectorDrawables.useSupportLibrary = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    lint {
        abortOnError false
    }
    namespace 'com.yzq.img'


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation AndroidOfficial.appcompat

    api ThirdParty.photoview
    api ThirdParty.coil

    /*utils*/
    implementation ThirdParty.utilcode


}

